GOOGLE_CLIENT_ID=949677294069-knf47utffbshdoh3ho08d7mcrm9ac5ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000

SECRET=f7ea9dee6d0fc97ec17e1b06c267b433